function sync_uplink_performance_b2b(subudp,topudp)
% sync_uplink_performance(subudp,topudp)
%    topudp: full path to log file generated by "topside" pyudpterm
%    subudp: full path log file generated by "subsea" pyudpterm
%
% Analyse results from Iridium Relay test, synchronous
% bi-directional link, specifically.  See test plan for details.
%
% Revision History
% 2017-04-17    mvj    Created.


% Process topside log
eval(sprintf('!grep ^URX %s > /tmp/top.urx',topudp));
eval(sprintf('!grep ^UTX %s > /tmp/top.utx',topudp)); % should be empty for this test.
[top.rx.t,top.rx.type,top.rx.tt] = read_pyudp('/tmp/top.urx');
[top.tx.t,top.tx.type,top.tx.tt] = read_pyudp('/tmp/top.utx');

% PRocess subsea log
eval(sprintf('!grep ^URX %s > /tmp/sub.urx',subudp));
eval(sprintf('!grep ^UTX %s > /tmp/sub.utx',subudp)); % should be empty for this test.
[sub.rx.t,sub.rx.type,sub.rx.tt] = read_pyudp('/tmp/sub.urx');
[sub.tx.t,sub.tx.type,sub.tx.tt] = read_pyudp('/tmp/sub.utx');  

% Add gps tx ymd.  Not handling rollover.
[~,fn] = fileparts(topudp)
[yy,mm,dd] = strread(fn,'%4d%2d%2d%*[^\n]');
ig = top.rx.type == 2;
for n=ig
  [~,~,~,hh,nn,ss] = sec_to_ymdhms(top.rx.tt(n));
  top.rx.tt(n) = ymdhms_to_sec(yy,mm,dd,hh,nn,ss);
end
ig = sub.rx.type == 2;
for n=ig
  [~,~,~,hh,nn,ss] = sec_to_ymdhms(sub.rx.tt(n));
  sub.rx.tt(n) = ymdhms_to_sec(yy,mm,dd,hh,nn,ss);
end


% basic timeseries plot.
figure(1); clf reset;
subplot(211)
is = top.rx.type == 1;
ig = top.rx.type == 2;
plot(top.rx.t,cumsum(is), top.rx.t,cumsum(ig));
legend('MTCHK','GPGGA')
title('Received Topside');
grid on;

subplot(212)
is = sub.rx.type == 1;
ig = sub.rx.type == 2;
plot(sub.rx.t,cumsum(is), sub.rx.t,cumsum(ig));
legend('MTCHK','GPGGA')
title('Received Subsea');
grid on;

tticklabel('abs',600);

% match tx's to rx's.
figure(2); clf reset;
for n=1:length(top.rx.t)
  if top.rx.type(n) == 1
    colr = 'r';
  elseif top.rx.type(n) == 2
    colr = 'k';
  end
  line([top.rx.t(n) top.rx.tt(n)],[1 0],'color',colr);  % sub->top
  line(top.rx.t(n),1,'marker','.','color',colr,'markersize',20);
end
for n=1:length(sub.rx.t)
  if sub.rx.type(n) == 1
    colr = 'b';
  elseif sub.rx.type(n) == 2
    colr = 'k';
  end
  line([sub.rx.t(n) sub.rx.tt(n)],[0 1],'color',colr);  % top->sub
  line(sub.rx.t(n),0,'marker','.','color',colr,'markersize',20);
end
XLIM=xlim;
%text(XLIM(1),1,'TOP')
%text(XLIM(1),0,'SUB')
ylim([-0.1 1.1]);

set(gca,'ytick',[0 1],'yticklabel',{'SUB','TOP'},'xgrid','on');
tticklabel('abs',600);


% latency histograms
figure(3); clf reset;
bins = [0:60:600];
subplot(131)
is = top.rx.type == 1;
histogram((top.rx.t(is) - top.rx.tt(is))/60,bins/60);
title('Latency, Subsea -> Topside')
xlabel('minutes')
subplot(132)
ig = top.rx.type == 2;
histogram((top.rx.t(ig) - top.rx.tt(ig))/60,bins/60);
title('Latency, Subsea -> Topside (GPS)')
xlabel('minutes')
subplot(133)
is = sub.rx.type == 1;
histogram((sub.rx.t(is) - sub.rx.tt(is))/60,bins/60);
title('Latency, Topside -> Subsea')
xlabel('minutes')

function [t,type,tt] = read_pyudp(f)

[yy,mm,dd,hh,nn,ss,str] = textread(f, ...
    'U%*cX %d/%d/%d %d:%d:%f %[^\n]');

t = ymdhms_to_sec(yy,mm,dd,hh,nn,ss);
tt = NaN*t;
type = NaN*t;

for n=1:length(str)
  if strmatch('MTCHK',str{n})
    type(n) = 1;
    [yy,mm,dd,hh,nn,ss] = strread(str{n},'MTCHK %d-%d-%d %d:%d:%d UTC');
    tt(n) = ymdhms_to_sec(yy,mm,dd,hh,nn,ss);
  elseif strmatch('$GPGGA',str{n})
    type(n) = 2;
    [hh,nn,ss] = strread(str{n},'$GPGGA,%2d%2d%2d,%*[^\n]');
    tt(n) = ymdhms_to_sec(0,0,0,hh,nn,ss);
  else
    type(n) = 0; % unknown.
  end
end

      

